<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nastaveni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.johnyjuice.juicyeet.Nastaveni_menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Obecné"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_weight="0.05"
            android:onClick="onClickObecne"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_button"
            android:background="@drawable/button_main"
            android:drawableLeft="@drawable/ic_action_nastaveni"
            android:paddingLeft="@dimen/icon_padding"/>

        <Button
            android:text="Vložit certifikát"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_weight="0.05"
            android:onClick="onClickCertifikat"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_button"
            android:background="@drawable/button_main"
            android:drawableLeft="@drawable/ic_action_nastaveni_certifikat"
            android:paddingLeft="@dimen/icon_padding"/>

        <Button
            android:text="Tiskárna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiskarna"
            android:layout_weight="0.05"
            android:onClick="onClickTiskarna"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_button"
            android:background="@drawable/button_main"
            android:drawableLeft="@drawable/ic_action_nastaveni_tiskarna"
            android:paddingLeft="@dimen/icon_padding"/>

        <Button
            android:text="Vzhled tisku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nastaTisk"
            android:layout_weight="0.05"
            android:onClick="onClickVzhledU"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_button"
            android:background="@drawable/button_main"
            android:drawableLeft="@drawable/ic_action_uctenka"
            android:paddingLeft="@dimen/icon_padding"/>
    </LinearLayout>
</RelativeLayout>
