<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vytvor__uprav__uctenku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.johnyjuice.juicyeet.Vytvor_Uprav_Uctenku">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Název zboží :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true"
            android:ems="10"
            android:id="@+id/editZboziNaUctence"
            android:text="Zboží" />

        <TextView
            android:text="Cena:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:id="@+id/editCenaZboziNaUctence"
            android:text="1" />

        <TextView
            android:text="Množství"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:ems="10"
            android:id="@+id/editMnozstvi"
            android:text="1" />

        <Button
            android:text="Ulož účtenku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ulozUc"
            android:onClick="run"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_button"
            android:background="@drawable/button_main"/>

        <Button
            android:text="Vymaž"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vymazZboziZUctenky"
            android:onClick="run"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_button"
            android:background="@drawable/button_main"/>
    </LinearLayout>
</RelativeLayout>
